# WebAuthnKt

./: .editorconfig  .gitignore  .release-please-manifest.json  CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  package-lock.json  package.json  release-please-config.json  settings.gradle  tsconfig.json  version.txt
gradle/: android.gradle  annotation.gradle  libs.versions.toml  publish.gradle  resolve-all-dependencies.gradle  testing.gradle  verification-keyring.keys  verification-metadata.xml
webauthn2-json-moshi/: build.gradle  consumer-rules.pro  gradle.properties
webauthn2-json-moshi-annotation/: build.gradle  gradle.properties
webauthn2-json-moshi-annotation/api/: webauthn2-json-moshi-annotation.api
webauthn2-json-moshi-annotation/src/main/java/io/github/ryunen344/webauthn2/json/serialization/: AttestationConveyancePreferenceSerializer.kt  AuthenticationExtensionsClientInputsSerializer.kt  AuthenticationExtensionsClientOutputsSerializer.kt  AuthenticatorAttachmentSerializer.kt  AuthenticatorSelectionCriteriaSerializer.kt  AuthenticatorTransportSerializer.kt  Base64URLStringSerializer.kt  COSEAlgorithmIdentifierSerializer.kt  DOMStringSerializer.kt  LargeBlobSupportSerializer.kt  PublicKeyCredentialCreationOptionsSerializer.kt  PublicKeyCredentialRequestOptionsSerializer.kt  PublicKeyCredentialTypeSerializer.kt  ResidentKeyRequirementSerializer.kt  TokenBindingStatusSerializer.kt  UserVerificationRequirementSerializer.kt  UvmEntriesSerializer.kt  UvmEntrySerializer.kt
webauthn2-json-moshi-annotation/src/main/java/kotlinx/serialization/: KSerializer.kt  SerialName.kt  Serializable.kt
webauthn2-json-moshi/api/: webauthn2-json-moshi.api
webauthn2-json-moshi/src/main/java/io/github/ryunen344/webauthn2/json/moshi/: AttestationConveyancePreferenceAdapter.kt  AuthenticationExtensionsClientInputsAdapter.kt  AuthenticationExtensionsClientOutputsAdapter.kt  AuthenticatorAttachmentAdapter.kt  AuthenticatorTransportAdapter.kt  Base64URLStringAdapter.kt  COSEAlgorithmIdentifierAdapter.kt  DOMStringAdapter.kt  LargeBlobSupportAdapter.kt  PublicKeyCredentialTypeAdapter.kt  ResidentKeyRequirementAdapter.kt  TokenBindingStatusAdapter.kt  ULongAdapter.kt  UndefinedToNullJsonFactory.kt  UserVerificationRequirementAdapter.kt  UvmEntriesAdapter.kt  UvmEntryAdapter.kt  WebAuthnAdapterHelper.kt
webauthn2-json-moshi/src/main/java/io/github/ryunen344/webauthn2/json/moshi/annotation/: UndefinedToNull.kt
webauthn2-json-moshi/src/test/java/io/github/ryunen344/webauthn2/json/moshi/: MoshiAttestationConveyancePreferenceTest.kt  MoshiAuthenticationExtensionsClientInputsTest.kt  MoshiAuthenticationExtensionsClientOutputsTest.kt  MoshiAuthenticationExtensionsLargeBlobInputsTest.kt  MoshiAuthenticationExtensionsLargeBlobOutputsTest.kt  MoshiAuthenticatorAssertionResponseTest.kt  MoshiAuthenticatorAttachmentTest.kt  MoshiAuthenticatorAttestationResponseTest.kt  MoshiAuthenticatorSelectionCriteriaTest.kt  MoshiAuthenticatorTransportTest.kt  MoshiBase64URLStringTest.kt  MoshiCOSEAlgorithmIdentifierTest.kt  MoshiCollectedClientDataTest.kt  MoshiCredentialPropertiesOutputTest.kt  MoshiLargeBlobSupportTest.kt  MoshiPublicKeyCredentialCreationOptionsTest.kt  MoshiPublicKeyCredentialDescriptorTest.kt  MoshiPublicKeyCredentialParametersTest.kt  MoshiPublicKeyCredentialRequestOptionsTest.kt  MoshiPublicKeyCredentialRpEntityTest.kt  MoshiPublicKeyCredentialTypeTest.kt  MoshiPublicKeyCredentialUserEntityTest.kt  MoshiResidentKeyRequirementTest.kt  MoshiTokenBindingStatusTest.kt  MoshiTokenBindingTest.kt  MoshiUserVerificationRequirementTest.kt  MoshiUtil.kt  UndefinedToNullJsonFactoryTest.kt
webauthn2-json-serialization/: build.gradle  gradle.properties
webauthn2-json-serialization-annotation/: build.gradle  gradle.properties
webauthn2-json-serialization-annotation/api/: webauthn2-json-serialization-annotation.api
webauthn2-json-serialization-annotation/src/main/java/com/squareup/moshi/: Json.kt  JsonClass.kt
webauthn2-json-serialization/api/: webauthn2-json-serialization.api
webauthn2-json-serialization/src/main/java/io/github/ryunen344/webauthn2/json/serialization/: AttestationConveyancePreferenceSerializer.kt  AuthenticationExtensionsClientInputsSerializer.kt  AuthenticationExtensionsClientOutputsSerializer.kt  AuthenticatorAttachmentSerializer.kt  AuthenticatorSelectionCriteriaSerializer.kt  AuthenticatorTransportSerializer.kt  Base64URLStringSerializer.kt  COSEAlgorithmIdentifierSerializer.kt  DOMStringSerializer.kt  JsonElement.kt  LargeBlobSupportSerializer.kt  PublicKeyCredentialCreationOptionsSerializer.kt  PublicKeyCredentialRequestOptionsSerializer.kt  PublicKeyCredentialTypeSerializer.kt  ResidentKeyRequirementSerializer.kt  TokenBindingStatusSerializer.kt  UserVerificationRequirementSerializer.kt  UvmEntriesSerializer.kt  UvmEntrySerializer.kt
webauthn2-json-serialization/src/test/java/io/github/ryunen344/webauthn2/json/serialization/: JsonUtil.kt  KotlinxAttestationConveyancePreferenceTest.kt  KotlinxAuthenticationExtensionsClientInputsTest.kt  KotlinxAuthenticationExtensionsClientOutputsTest.kt  KotlinxAuthenticationExtensionsLargeBlobInputsTest.kt  KotlinxAuthenticationExtensionsLargeBlobOutputsTest.kt  KotlinxAuthenticatorAssertionResponseTest.kt  KotlinxAuthenticatorAttachmentTest.kt  KotlinxAuthenticatorAttestationResponseTest.kt  KotlinxAuthenticatorSelectionCriteriaTest.kt  KotlinxAuthenticatorTransportTest.kt  KotlinxBase64URLStringTest.kt  KotlinxCOSEAlgorithmIdentifierTest.kt  KotlinxCollectedClientDataTest.kt  KotlinxCredentialPropertiesOutputTest.kt  KotlinxLargeBlobSupportTest.kt  KotlinxPublicKeyCredentialCreationOptionsTest.kt  KotlinxPublicKeyCredentialDescriptorTest.kt  KotlinxPublicKeyCredentialParametersTest.kt  KotlinxPublicKeyCredentialRequestOptionsTest.kt  KotlinxPublicKeyCredentialRpEntityTest.kt  KotlinxPublicKeyCredentialTypeTest.kt  KotlinxPublicKeyCredentialUserEntityTest.kt  KotlinxResidentKeyRequirementTest.kt  KotlinxTokenBindingStatusTest.kt  KotlinxTokenBindingTest.kt  KotlinxUserVerificationRequirementTest.kt
(+146 files in other folders)
