plugins {
    alias libs.plugins.com.android.library apply false
    alias libs.plugins.org.jetbrains.kotlin.android apply false
    alias libs.plugins.com.vanniktech.maven.publish apply false
    alias libs.plugins.org.spdx.sbom apply false
}

apply from: layout.settingsDirectory.file("gradle/resolve-all-dependencies.gradle")

tasks.register('clean', Delete) {
    group = "clean"
    delete(rootProject.layout.buildDirectory.get())
}

tasks.register('cleanPublish', Delete) {
    group = "clean"
    delete(layout.settingsDirectory.dir("releases"))
}
