plugins {
    alias libs.plugins.com.android.library apply false
    alias libs.plugins.org.jetbrains.kotlin.android apply false
}

tasks.register('clean', Delete) {
    group = "clean"
    delete(rootProject.layout.buildDirectory.get())
}

tasks.register('cleanPublish', Delete) {
    group = "clean"
    delete(rootProject.layout.projectDirectory.dir("releases"))
}
