# gradle
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false
# kotlin
kotlin.code.style=official
# android
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.enableAppCompileTimeRClass=true
org.gradle.dependency.verification.console=verbose
