pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.gradle.develocity" version "3.17.6"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = System.getenv("CI") != null ? "yes" : "no"
    }
}

rootProject.name = "WebAuthnKt"
include(
    ":webauthn2-json-moshi",
    ":webauthn2-json-moshi-annotation",
    ":webauthn2-json-serialization",
    ":webauthn2-json-serialization-annotation"
)
