plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.org.jetbrains.kotlinx.compatibility
}

apply from: rootProject.layout.projectDirectory.file("gradle/android.gradle")
apply from: rootProject.layout.projectDirectory.file("gradle/annotation.gradle")

android.namespace = "io.github.ryunen344.webauthn2.json.moshi.annotation"

dependencies {
    implementation libs.moshi
}
