plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.org.jetbrains.kotlinx.compatibility
    alias libs.plugins.org.jetbrains.kotlin.serialization
}

apply from: rootProject.layout.projectDirectory.file("gradle/android.gradle")
apply from: rootProject.layout.projectDirectory.file("gradle/publish.gradle")
apply from: rootProject.layout.projectDirectory.file("gradle/testing.gradle")

android {
    namespace = "io.github.ryunen344.webauthn2.json.serialization"
    defaultConfig {
        kotlinOptions.freeCompilerArgs += [
            "-opt-in=kotlinx.serialization.ExperimentalSerializationApi",
            "-opt-in=kotlinx.serialization.InternalSerializationApi",
        ]
    }
    sourceSets {
        main {
            java.srcDir(rootProject.layout.projectDirectory.dir("webauthn2-json-core/src/main/java"))
            resources.srcDir(rootProject.layout.projectDirectory.dir("webauthn2-json-core/src/main/resources"))
        }
        test {
            java.srcDir(rootProject.layout.projectDirectory.dir("webauthn2-json-core/src/test/java"))
            resources.srcDir(rootProject.layout.projectDirectory.dir("webauthn2-json-core/src/test/resources"))
        }
    }
}

dependencies {
    compileOnly projects.webauthn2JsonSerializationAnnotation
    implementation libs.kotlinx.serialization.json
}
