plugins {
    id "com.android.library" version "8.5.2"
    id "org.jetbrains.kotlin.android" version "2.0.20"
    alias libs.plugins.org.jetbrains.kotlinx.compatibility
}

apply from: rootProject.layout.projectDirectory.file("gradle/android.gradle")
apply from: rootProject.layout.projectDirectory.file("gradle/annotation.gradle")

android.namespace = "io.github.ryunen344.webauthn2.json.serialization.annotation"

dependencies {
    implementation libs.kotlinx.serialization.json
}
