plugins {
    id "com.android.library" version "8.5.2"
    id "org.jetbrains.kotlin.android" version "2.0.20"
    alias libs.plugins.org.jetbrains.kotlinx.compatibility
    id "com.google.devtools.ksp" version "2.0.20-1.0.24"
}

apply from: rootProject.layout.projectDirectory.file("gradle/android.gradle")
apply from: rootProject.layout.projectDirectory.file("gradle/publish.gradle")
apply from: rootProject.layout.projectDirectory.file("gradle/testing.gradle")

android {
    namespace = "io.github.ryunen344.webauthn2.json.moshi"
    sourceSets {
        release {
            java.srcDir(layout.buildDirectory.dir("generated/ksp/release/kotlin"))
            resources.srcDir(layout.buildDirectory.dir("generated/ksp/release/resources"))
        }
        main {
            java.srcDir(rootProject.layout.projectDirectory.dir("webauthn2-json-core/src/main/java"))
            resources.srcDir(rootProject.layout.projectDirectory.dir("webauthn2-json-core/src/main/resources"))
        }
        test {
            java.srcDir(rootProject.layout.projectDirectory.dir("webauthn2-json-core/src/test/java"))
            resources.srcDir(rootProject.layout.projectDirectory.dir("webauthn2-json-core/src/test/resources"))
        }
    }
}

dependencies {
    compileOnly projects.webauthn2JsonMoshiAnnotation
    implementation libs.moshi
    ksp libs.moshi.codegen
}
